In [1]:
#Import libraries

In [2]:
import numpy as np

In [3]:
import pandas as pd

In [4]:
#Import Data

In [5]:
data1 = "survey_results_public.csv"

In [6]:
data2 = "survey_results_schema.csv"

In [7]:
data_show = pd.read_csv(data1)

In [8]:
data_show

,ResponseId,MainBranch,Age,Employment,RemoteWork,Check,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,...,JobSatPoints_6,JobSatPoints_7,JobSatPoints_8,JobSatPoints_9,JobSatPoints_10,JobSatPoints_11,SurveyLength,SurveyEase,ConvertedCompYearly,JobSat
0,1,I am a developer by profession,Under 18 years old,"Employed, full-time",Remote,Apples,Hobby,Primary/elementary school,Books / Physical media,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,I am a developer by profession,35-44 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects;Other...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague;On the job tr...,Technical documentation;Blogs;Books;Written Tu...,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
2,3,I am a developer by profession,45-54 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects;Other...,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Books / Physical media;Colleague;On the job tr...,Technical documentation;Blogs;Books;Written Tu...,...,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN,NaN
3,4,I am learning to code,18-24 years old,"Student, full-time",NaN,Apples,NaN,Some college/university study without earning ...,"Other online resources (e.g., videos, blogs, f...",Stack Overflow;How-to videos;Interactive tutorial,...,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Easy,NaN,NaN
4,5,I am a developer by profession,18-24 years old,"Student, full-time",NaN,Apples,NaN,"Secondary school (e.g. American high school, G...","Other online resources (e.g., videos, blogs, f...",Technical documentation;Blogs;Written Tutorial...,...,NaN,NaN,NaN,NaN,NaN,NaN,Too short,Easy,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65432,65433,I am a developer by profession,18-24 years old,"Employed, full-time",Remote,Apples,Hobby;School or academic work,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","On the job training;School (i.e., University, ...",NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65433,65434,I am a developer by profession,25-34 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65434,65435,I am a developer by profession,25-34 years old,"Employed, full-time",In-person,Apples,Hobby,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Other online resources (e.g., videos, blogs, f...",Technical documentation;Stack Overflow;Social ...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65435,65436,I am a developer by profession,18-24 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Apples,Hobby;Contribute to open-source projects;Profe...,"Secondary school (e.g. American high school, G...",On the job training;Other online resources (e....,Technical documentation;Blogs;Written Tutorial...,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
65436,65437,I code primarily as a hobby,18-24 years old,"Student, full-time",NaN,Apples,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
data_show.shape

(65437, 114)

In [10]:
# 1. 65437 respondenti au completat sondajul.

In [11]:
data_show.dropna()

Empty DataFrame
Columns: [ResponseId, MainBranch, Age, Employment, RemoteWork, Check, CodingActivities, EdLevel, LearnCode, LearnCodeOnline, TechDoc, YearsCode, YearsCodePro, DevType, OrgSize, PurchaseInfluence, BuyNewTool, BuildvsBuy, TechEndorse, Country, Currency, CompTotal, LanguageHaveWorkedWith, LanguageWantToWorkWith, LanguageAdmired, DatabaseHaveWorkedWith, DatabaseWantToWorkWith, DatabaseAdmired, PlatformHaveWorkedWith, PlatformWantToWorkWith, PlatformAdmired, WebframeHaveWorkedWith, WebframeWantToWorkWith, WebframeAdmired, EmbeddedHaveWorkedWith, EmbeddedWantToWorkWith, EmbeddedAdmired, MiscTechHaveWorkedWith, MiscTechWantToWorkWith, MiscTechAdmired, ToolsTechHaveWorkedWith, ToolsTechWantToWorkWith, ToolsTechAdmired, NEWCollabToolsHaveWorkedWith, NEWCollabToolsWantToWorkWith, NEWCollabToolsAdmired, OpSysPersonal use, OpSysProfessional use, OfficeStackAsyncHaveWorkedWith, OfficeStackAsyncWantToWorkWith, OfficeStackAsyncAdmired, OfficeStackSyncHaveWorkedWith, OfficeStackSyncWantToWorkWith, OfficeStackSyncAdmired, AISearchDevHaveWorkedWith, AISearchDevWantToWorkWith, AISearchDevAdmired, NEWSOSites, SOVisitFreq, SOAccount, SOPartFreq, SOHow, SOComm, AISelect, AISent, AIBen, AIAcc, AIComplex, AIToolCurrently Using, AIToolInterested in Using, AIToolNot interested in Using, AINextMuch more integrated, AINextNo change, AINextMore integrated, AINextLess integrated, AINextMuch less integrated, AIThreat, AIEthics, AIChallenges, TBranch, ICorPM, WorkExp, Knowledge_1, Knowledge_2, Knowledge_3, Knowledge_4, Knowledge_5, Knowledge_6, Knowledge_7, Knowledge_8, Knowledge_9, Frequency_1, Frequency_2, Frequency_3, TimeSearching, TimeAnswering, Frustration, ProfessionalTech, ProfessionalCloud, ProfessionalQuestion, ...]
Index: []

[0 rows x 114 columns]

In [12]:
# 2. 0 respondenti au raspuns la toate intrebarile.

In [13]:
sdata = data_show.loc[0:, ['WorkExp']]
sdata.dropna().agg({'WorkExp':['average', 'median']})

           WorkExp
average  11.466957
median    9.000000

In [14]:
sdata.dropna().mode()

   WorkExp
0      3.0

In [15]:
# 3. Average, median and mode for WorkExp.

In [16]:
data_show[data_show['RemoteWork'] == 'Remote']

,ResponseId,MainBranch,Age,Employment,RemoteWork,Check,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,...,JobSatPoints_6,JobSatPoints_7,JobSatPoints_8,JobSatPoints_9,JobSatPoints_10,JobSatPoints_11,SurveyLength,SurveyEase,ConvertedCompYearly,JobSat
0,1,I am a developer by profession,Under 18 years old,"Employed, full-time",Remote,Apples,Hobby,Primary/elementary school,Books / Physical media,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,I am a developer by profession,35-44 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects;Other...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague;On the job tr...,Technical documentation;Blogs;Books;Written Tu...,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
2,3,I am a developer by profession,45-54 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects;Other...,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Books / Physical media;Colleague;On the job tr...,Technical documentation;Blogs;Books;Written Tu...,...,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN,NaN
6,7,"I am not primarily a developer, but I write co...",35-44 years old,"Employed, full-time",Remote,Apples,I don’t code outside of work,"Professional degree (JD, MD, Ph.D, Ed.D, etc.)","Other online resources (e.g., videos, blogs, f...",Technical documentation;Stack Overflow;Written...,...,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Neither easy nor difficult,NaN,NaN
9,10,I am a developer by profession,35-44 years old,"Independent contractor, freelancer, or self-em...",Remote,Apples,Bootstrapping a business,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",On the job training;Other online resources (e....,Technical documentation;Blogs;Written Tutorial...,...,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Easy,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65421,65422,I am a developer by profession,25-34 years old,"Employed, full-time",Remote,Apples,I don’t code outside of work,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65424,65425,I am a developer by profession,25-34 years old,"Employed, full-time",Remote,Apples,Hobby,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65428,65429,I am a developer by profession,25-34 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects;Profe...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague;Other online ...,Technical documentation;Books;Interactive tuto...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65432,65433,I am a developer by profession,18-24 years old,"Employed, full-time",Remote,Apples,Hobby;School or academic work,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","On the job training;School (i.e., University, ...",NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65433,65434,I am a developer by profession,25-34 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
# 4. 20831 respondenti lucreaza remote.

In [18]:
data_show['py_coders']=data_show.LanguageHaveWorkedWith.str.contains('python', case=False,na=False)
pyth_users = round(data_show.py_coders.sum())
print(f"Number of Python coders: {pyth_users}")

Number of Python coders: 30795

In [19]:
# 5. 30795 respondenti programeaza in Python.

In [20]:
learning_sources = data_show.loc[0:,['LearnCodeOnline']]

In [21]:
learning_sources.dropna().count()

LearnCodeOnline    49237
dtype: int64

In [22]:
# 6. 49237 respondenti au invatat sa programeze cu ajutorul cursurilor online.

In [23]:
# Create clean sub-dataframe with only the information required.

In [24]:
sdf = data_show.loc[0:,['LanguageHaveWorkedWith','Country','ConvertedCompYearly']]
py_sdf=sdf[(sdf['LanguageHaveWorkedWith'].str.contains('Python', na=False)) == True]
csdf = py_sdf.dropna()

In [25]:
# Salary tabel/ country

In [26]:
grouped_df = csdf.groupby('Country').agg({'ConvertedCompYearly':['mean', 'median']})
grouped_df

                                     ConvertedCompYearly
                                                    mean    median
Country
Afghanistan                                  4543.000000    4768.5
Albania                                     56295.000000   56295.0
Algeria                                      9053.285714    6230.0
Andorra                                    193331.000000  193331.0
Angola                                          6.000000       6.0
...                                                  ...       ...
Venezuela, Bolivarian Republic of...        21500.000000    7100.0
Viet Nam                                    14014.562500   10180.0
Yemen                                       10297.333333    5333.0
Zambia                                      28123.666667   22803.0
Zimbabwe                                    37500.000000   18000.0

[151 rows x 2 columns]

In [27]:
# 7. Table above.

In [28]:
sdf2 = data_show.loc[0:,['ConvertedCompYearly','EdLevel']]
csdf2 = sdf2.dropna()

In [29]:
csdf2.sort_values('ConvertedCompYearly', ascending = False).head(5)

       ConvertedCompYearly                                         EdLevel
15837           16256603.0    Bachelor’s degree (B.A., B.S., B.Eng., etc.)
12723           13818022.0  Professional degree (JD, MD, Ph.D, Ed.D, etc.)
28379            9000000.0  Professional degree (JD, MD, Ph.D, Ed.D, etc.)
17593            6340564.0    Bachelor’s degree (B.A., B.S., B.Eng., etc.)
17672            4936778.0  Professional degree (JD, MD, Ph.D, Ed.D, etc.)

In [30]:
# 8. Education level of top 5 paid respondents.

In [31]:
# Create clean dataset.

In [32]:
bsdf = data_show.loc[0:,['ResponseId', 'Age','LanguageHaveWorkedWith', 'py_coders']]
bcsdf = bsdf.dropna()

In [33]:
grouped_bdf = bcsdf.groupby('Age', as_index=False).agg({'ResponseId': 'count', 'py_coders': 'sum'})
grouped_bdf['perc_pyth'] = round((grouped_bdf['py_coders'] / grouped_bdf['ResponseId']) * 100, 2)
grouped_bdf

                  Age  ResponseId  py_coders  perc_pyth
0     18-24 years old       12432       7884      63.42
1     25-34 years old       21755      10945      50.31
2     35-44 years old       13909       6204      44.60
3     45-54 years old        5910       2619      44.31
4     55-64 years old        2453       1041      42.44
5   65 years or older         710        290      40.85
6   Prefer not to say         257        146      56.81
7  Under 18 years old        2319       1666      71.84

In [34]:
# b1. Percentage of Python coders per age group.

In [35]:
# Create clean dataset.

In [36]:
bsdf2 = data_show.loc[0:,['RemoteWork','Industry','ConvertedCompYearly']]
bsdf2 = bsdf2[bsdf2['RemoteWork'] == 'Remote']
bcsdf2 = bsdf2.dropna()
bcsdf2

      RemoteWork                              Industry  ConvertedCompYearly
379       Remote  Computer Systems Design and Services              91295.0
389       Remote       Transportation, or Supply Chain             110000.0
398       Remote                            Healthcare             195000.0
415       Remote                  Software Development              79481.0
416       Remote                                Other:             170000.0
...          ...                                   ...                  ...
41160     Remote                  Software Development              17945.0
41161     Remote          Media & Advertising Services              50000.0
41164     Remote                      Higher Education              94000.0
41173     Remote                               Fintech              23256.0
41174     Remote                  Software Development               9571.0

[6479 rows x 3 columns]

In [37]:
# Find the 75th percentile.

In [38]:
bcsdf2['ConvertedCompYearly'].quantile(.75)

129333.0

In [39]:
# 75th percentile workers dataset.

In [40]:
bcsdf2_pct = bcsdf2[bcsdf2['ConvertedCompYearly'] >= 129333.0]
bcsdf2_pct

      RemoteWork              Industry  ConvertedCompYearly
398       Remote            Healthcare             195000.0
416       Remote                Other:             170000.0
428       Remote  Software Development             230000.0
432       Remote  Software Development             160000.0
443       Remote                Other:             161783.0
...          ...                   ...                  ...
41128     Remote             Insurance             152865.0
41134     Remote               Fintech             150000.0
41141     Remote  Software Development             220000.0
41142     Remote               Fintech             200000.0
41149     Remote  Software Development             145000.0

[1620 rows x 3 columns]

In [41]:
# Arrange dataset based on popularity of industry.

In [42]:
counts = bcsdf2_pct.groupby('Industry').count()
sorted_bcsdf2_pct = counts.sort_values('ConvertedCompYearly', ascending = False)
sorted_bcsdf2_pct

                                            RemoteWork  ConvertedCompYearly
Industry
Software Development                               591                  591
Other:                                             175                  175
Fintech                                            127                  127
Healthcare                                         118                  118
Internet, Telecomm or Information Services         107                  107
Retail and Consumer Services                        86                   86
Media & Advertising Services                        80                   80
Computer Systems Design and Services                59                   59
Banking/Financial Services                          52                   52
Government                                          50                   50
Transportation, or Supply Chain                     46                   46
Insurance                                           41                   41
Manufacturing                                       33                   33
Energy                                              29                   29
Higher Education                                    26                   26

In [43]:
# Bonus q2. Most popular industries amongs 75th percentile salaried respondents.